<html>
	<head>
		<title>视频解析</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		
		<script type="text/javascript" src="test.js"></script>
		<link rel="stylesheet" src="style.css"></link>
	</head>
	
	<body>
		<form>
			<span>请输入视频 URL：</span>
			<input id="vid-url"/>
			<input type="button" id="vid-done" value="解析！">
		</form>
		
		<hr />
		<p>示例视频：</p>
		<a href="javascript: setExampleVideo('haokan');">好看视频</a>
		<a href="javascript: setExampleVideo('cloudmusic');">网易云音乐-单曲</a>
		<hr />
		<p>标题：<span id="title"></span></p>
		<p>视频预览：</p>
		
		<video id="player" controls loop/>
	</body>

<html>